<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inventario General</title>
	<!--Iconos -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Slider-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<!--Estilos-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<!-- Banner-->
		<div class="banner_wrapper">
			<header>
				<div class="header-inner">
					<a href="index.html" id='logo'>
						<img src="img/Logo.jpg" alt="Logo general">
					</a>
					<!--Para navegacion y sera responsiva-->
					<nav>
						<a href="#" id="menu-icon">
							<i class="fa fa-bars"></i>
						</a>
						<ul>
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="anime.html">Animes</a>
							</li>
							<li>
								<a href="videogames.html">Videojuegos</a>
							</li>
							<li>
								<a href="consolas.html">Consolas</a>
							</li>
							<li>
								<a href="#contacto">Contacto</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<section class="slide-wrap">
				<ul class="slider1">
					<li><a href="anime.html"><img src="img/slider/anime1.jpg" alt="Anime Colash"></a></li>
					<li><a href="videogames.html"><img src="img/slider/games2.jpg" alt="Videojuegos Colash"></a></li>
					<li><a href="consolas.html"><img src="img/slider/consoles3.jpg" alt="Consolas Colash"></a></li>
				</ul>
			</section>
		</div>
	</div>
	<section class="uno-3" id="skills">
		<div class="icon-wrap">
			<i class="fa fa-optin-monster"></i>
		</div>
		<h3>Animes</h3>
		<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non elit nibh. Vivamus viverra dignissim quam, a tincidunt risus consequat ac. Nunc egestas, orci eget tristique consectetur, tortor sem dictum risus, vel sodales est metus eget augue. In hac habitasse platea dictumst. Ut pretium ante sit amet quam malesuada, non commodo felis faucibus. Vestibulum turpis augue, vehicula ut dignissim at, dignissim consequat quam. Quisque facilisis neque ut mattis fermentum. Suspendisse luctus justo eu justo tincidunt gravida. Nullam quis pretium mi. Phasellus semper felis ut tristique laoreet. Vivamus neque ante, molestie non tortor vel, hendrerit congue sem. Morbi vulputate volutpat turpis nec ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse ut interdum velit. Nullam vel sapien tristique, lacinia urna quis, mollis sem.

Cras ut sapien in nulla mollis suscipit nec non sapien. Mauris aliquet ligula tristique, mattis ante eu, tristique augue. Quisque lobortis cursus purus, ac sagittis libero tincidunt sed. Nunc a ultricies eros. Donec molestie porta ex a accumsan. Fusce rhoncus iaculis velit, eu convallis elit sodales nec. Integer convallis orci a nulla vehicula commodo. Donec in mauris in sapien vestibulum egestas. Praesent euismod convallis lacus, ut consequat tortor lacinia eu. Vivamus nibh nulla, ornare eget gravida venenatis, varius et enim. Mauris nibh turpis, euismod at lectus sed, aliquet blandit mi. In non diam nec purus vehicula egestas. Donec vel nisl cursus, facilisis turpis id, mattis mauris. </p>
	</section>
	<section class="uno-3" id="skills">
		<div class="icon-wrap">
			<i class="fa fa-steam-square"></i>
		</div>
		<h3>Videojuegos</h3>
		<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non elit nibh. Vivamus viverra dignissim quam, a tincidunt risus consequat ac. Nunc egestas, orci eget tristique consectetur, tortor sem dictum risus, vel sodales est metus eget augue. In hac habitasse platea dictumst. Ut pretium ante sit amet quam malesuada, non commodo felis faucibus. Vestibulum turpis augue, vehicula ut dignissim at, dignissim consequat quam. Quisque facilisis neque ut mattis fermentum. Suspendisse luctus justo eu justo tincidunt gravida. Nullam quis pretium mi. Phasellus semper felis ut tristique laoreet. Vivamus neque ante, molestie non tortor vel, hendrerit congue sem. Morbi vulputate volutpat turpis nec ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse ut interdum velit. Nullam vel sapien tristique, lacinia urna quis, mollis sem.
	 	</p>
	</section>

	<section class="uno-3" id="skills">
		<div class="icon-wrap">
			<i class="fa fa-gamepad"></i>
		</div>
		<h3>Consolas</h3>
		<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non elit nibh. Vivamus viverra dignissim quam, a tincidunt risus consequat ac. Nunc egestas, orci eget tristique consectetur, tortor sem dictum risus, vel sodales est metus eget augue. In hac habitasse platea dictumst. Ut pretium ante sit amet quam malesuada, non commodo felis faucibus. Vestibulum turpis augue, vehicula ut dignissim at, dignissim consequat quam. Quisque facilisis neque ut mattis fermentum. Suspendisse luctus justo eu justo tincidunt gravida. Nullam quis pretium mi. Phasellus semper felis ut tristique laoreet. Vivamus neque ante, molestie non tortor vel, hendrerit congue sem. Morbi vulputate volutpat turpis nec ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse ut interdum velit. Nullam vel sapien tristique, lacinia urna quis, mollis sem.
	 	</p>
	</section>
	<!--Servicios-->
	<h1 align="center">Servicios</h1>
	<div class="uno-3-padding" id="servicios">
		<h3>Manteniemientos de equipos de Computo</h3>
		<img src="img/servicio/mantenimiento.jpg" alt="Manteniemientos">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, nobis!
		</p>
	</div>
	<div class="uno-3-padding" id="servicios">
		<h3>Programacion</h3>
		<img src="img/servicio/programacion.jpg" alt="Programacion">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, unde.
		</p>
	</div>
	<div class="uno-3-padding" id="servicios">
		<h3>Chofer Privado</h3>
		<img src="img/servicio/privachofer.png" alt="Chofer Privado">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, repellat?
		</p>
	</div>
	<div class="uno-3-padding" id="servicios">
		<h3>Mr. Chambitas</h3>
		<img src="img/servicio/chambita.png" alt="Chambitas">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.
		</p>
	</div>
	<footer>
		<div class="banner-wrapper">
			<div class="icon-text">
				<div class="icon-text-icon">
					<ul>
						<li>
							<a href="index.html">Inicio</a>
						</li>
						<li>
							<a href="#skills">Habilidades</a>
						</li>
						<li>
							<a href="#skills">Porfolio</a>
						</li>
					</ul>
				</div>

				<div class="icon-text-text">
					<ul>
						<li>
							<a href="mailto:akiba-may@live.com.mx" target="blank">
								<i class="fa fa-envelope-o"></i>
							</a>
						</li>
						<li>
							<a href="http://facebook.com/ChronoLaharl" target="blank">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
	</footer>

	<footer class="second-footer">
		<p>
			&copy; <a href="index.html" target="blank">Francisco Miguel May Salazar</a>
		</p>
		
	</footer>
	<!--Scrips-->
	<script>
		$(document).ready(function(){
			$('.slider1').bxSlider({
				mode:'fade'
			});
			$('.slider2').bxSlider({
				mode:'fade'
			});
			$('.slider3').bxSlider({
				mode:'fade'
			});
		});
	</script>
</body>
</html>